h1 {
    position: absolute;
    font-size: clamp(20px, 7vw, 110px);
    font-weight: bold;
    color: #D8812F;
    margin: -1.5em 3% 0;
}

h1 span {
    color: white;
}

/* メインビジュアル */

#mainvisual {
    position: relative;
    margin-top: 162px;
}

.main-title {
    width: 80%;
}

#mainvisual img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* about */

section {
    margin-top: 120px;
    line-height: 1.5;
}

.about {
    position: relative;
}

.about img {
    width: 100%;
    height: 464px;
    object-fit: cover;
}

.about-contents {
    position: absolute;
    top: 64px;
}

.about-contents .section-title {
    color: white;
    margin: 0 3%;
}

.about-text {
    width: 70%;
    padding: 48px 3%;
    background-color: white;
    margin-top: 56px;
}

.section-btn a {
    position: relative;
    background-color: #11145A;
    color: white;
    border: 2px solid #11145A;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: bold;
    width: 300px;
    padding: 16px 32px 16px;
    margin-top: 44px;
    z-index: 1;
    transition: .3s;
}

.section-btn a::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 16px;
    width: 40px;
    height: 2px;
    background-color: white;
    transition: all .3s;
}

.section-btn a:hover::after {
    width: calc(100% - 200px);
    background-color: #11145A;
}


.section-btn a::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: white;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform ease .3s;
}

.section-btn a:hover {
    color: black;
}

.section-btn a:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
}

/* service */

.service {
    position: relative;
}

.service:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    background-color: #D8812F;
    bottom: 27.5px;
    z-index: -1;
}

.service-wrapper {
    margin: 272px 3% 0 3%;
}


.service-heading-area {
    display: flex;
    margin-bottom: 40px;
    gap: 64px;
}

.section-title {
    font-size: 8rem;
    font-weight: bold;
}

.service-text {
    width: 50%;
}

.service-contents {
    display: flex;
    justify-content: center;
    width: 100%;
}

.service-content {
    width: 50%;
    color: white;
}

.service-content img {
    width: 100%;
    margin-bottom: 16px;
}

.service-content-title {
    margin-bottom: 40px;
}

.service-content-title p {
    font-weight: bold;
    margin-bottom: 8px;
}

.service-content-title h4 {
    font-size: 3.2rem;
}


.service-content-text {
    width: 90%;
}

/* works */

.works {
    margin-right: 3%;
    margin-left: 3%;
}

.works-text-area {
    position: relative;
    margin-top: 48px;
}

.works-text {
    position: absolute;
    padding: 48px 32px;
    width: 60%;
    background-color: white;
    right: 0;
    top: 96px;
}

.works-main-img img {
    width: 60%;
    height: 390px;
    object-fit: cover;
}

.works-slick-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.works-item {
    margin-top: 48px;
}

.work-img {
    overflow: hidden;
}

.works-item img {
    width: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

.works-item p {
    margin-top: 16px;
}

.works-item:hover img {
    transform: scale(1.2, 1.2);
    transition: all 0.3s;
}

.works-item:hover p {
    color: #D8812F;
    transition: all 0.3s;
}

/* news */

.news {
    margin-left: 3%;
    margin-right: 3%;
}

.news-list {
    margin-top: 48px;
    width: 70%;
}

.news-item a {
    display: flex;
    border-top: 1px solid #707070;
    padding: 32px 0;
}

.news-item:last-child a {
    border-bottom: 1px solid #707070;
}

.news-item a p:first-child {
    color: #707070;
    margin-right: 32px;
}

/* カスタムslick css */

.slick-prev:before,
.slick-next:before {
    color: black !important;
}

@media screen and (max-width: 767px) {
    h1 {
        top: 110px;
    }

    #mainvisual {
        margin: 0;
    }

    .section-title {
        font-size: 4.8rem;
    }


    .about-text {
        width: 90%;
    }

    .service:after {
        height: 60%;
    }

    .service-contents {
        display: block;
    }

    .service-contents div:first-child {
        margin-bottom: 44px;
    }

    .service-content {
        width: 100%;
    }

    .works-text {
        position: static;
        width: 90%;
        padding: 0;
        margin-bottom: 32px;
    }

    .works-main-img img {
        width: 100%;
        height: 280px;
    }

    .works-slick-list {
        grid-template-columns: repeat(2, 1fr);
    }

}